# bookingapp-backend

./: README.md  pom.xml
BookingApp-Api/: .project  pom.xml
BookingApp-Api/src/main/java/com/rudra/BookingApp/api/: BookingAppApiApplication.java
BookingApp-Api/src/main/java/com/rudra/BookingApp/api/config/: SwaggerConfiguration.java
BookingApp-Api/src/main/java/com/rudra/BookingApp/api/controller/: BookingController.java
BookingApp-Api/src/main/resources/endpoints/: organization.json
BookingApp-Service/: .project  pom.xml
BookingApp-Service/src/main/java/com/rudra/BookingApp/service/: ServiceConfiguration.java
BookingApp-Service/src/main/java/com/rudra/BookingApp/service/business/: BookingService.java
BookingApp-Service/src/main/java/com/rudra/BookingApp/service/common/data/: DateTimeProvider.java  DateTimeSerializer.java  RequestContext.java
BookingApp-Service/src/main/java/com/rudra/BookingApp/service/common/entity/: CommonEntity.java  Identifier.java  UniversalUniqueIdentifier.java
BookingApp-Service/src/main/java/com/rudra/BookingApp/service/common/entity/ext/: EntityEqualsBuilder.java  EntityHashCodeBuilder.java
BookingApp-Service/src/main/java/com/rudra/BookingApp/service/dao/: ApartmentDao.java  BlockDao.java  LayoutDao.java  OrgDao.java  PlotDao.java  ProjectDao.java  ProjectTypeDao.java
BookingApp-Service/src/main/java/com/rudra/BookingApp/service/entity/: ApartmentEntity.java  BlockEntity.java  LayoutEntity.java  OrganizationEntity.java  PlotEntity.java  ProjectEntity.java  ProjectTypeEntity.java
